<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Events</title>
</head>
<body>
    <div class="container" onmouseenter="document.getElementsByClassName('container')[0].style.background='pink';console.log('Mouse has entered the container div')">
        <button onclick="alert('hello guys');console.log('Onclick Event has taken place');let a=10; console.log(a)" onmouseleave="console.log('Mouse has left the button')">Click me</button>



    </div>
    <script>
        

    </script>
</body>
</html>